<html>
<head>
<title> Error: subscription password not assigned</title>
</head>
<body>

<p><font face="Arial" size="2">&nbsp;</font></p>
<table align="center" cellpadding="0" cellspacing="0" width="540" bgcolor="white" bordercolordark="white" bordercolorlight="black">
    <tr>
        <td bgcolor="#6666CC">
            <p>&nbsp;</p>
        </td>
    </tr>
    <tr>
        <td bgcolor="#6666CC">
            <p align="center"><font face="Arial" size="4" color="white"><b>Subscription password is unassigned</b></font></p>
        </td>
    </tr>
    <tr>
        <td bgcolor="#6666CC">
            <p>&nbsp;</p>
        </td>
    </tr>
    <tr>
        <td>
            <p><font face="Arial" size="2">&nbsp;</font></p>
        </td>
    </tr>
    <tr>
        <td>
            <p><font face="Arial" size="2">The subscriber record for the address 
            you have supplied currently has no password assigned to it. For 
            security reasons, the list server does not permit subscription records 
            with no password to be edited directly by the subscriber.</font></p>
        </td>
    </tr>
    <tr>
        <td>
            <p><font face="Arial" size="2">&nbsp;</font></p>
        </td>
    </tr>
    <tr>
        <td>
            <p><font face="Arial" size="2">To have the server assign a password 
            for you, return to the main subscriber menu using the link below, 
            then enter&nbsp;your subscribed e-mail address in the &quot;Forgot 
            your password for a list&quot; section. The server will automatically 
            assign you a password and will e-mail it to your subscribed address.</font></p>
        </td>
    </tr>
    <tr>
        <td>
            <p><font face="Arial" size="2">&nbsp;</font></p>
        </td>
    </tr>
    <tr>
        <td>
            <p><font face="Arial" size="2"><a href="~p0/mlss">Click here</a> 
            to return to the subscription login screen.</font></p>
        </td>
    </tr>
</table>
<p><font face="Arial" size="2">&nbsp;</font></p>
</body>
</html>