<html>
<head>
<title> Error: address is excluded from subscription</title>
</head>
<body>

<p><font face="Arial" size="2">&nbsp;</font></p>
<table align="center" cellpadding="0" cellspacing="0" width="540" bgcolor="white" bordercolordark="white" bordercolorlight="black">
    <tr>
        <td bgcolor="#6666CC">
            <p>&nbsp;</p>
        </td>
    </tr>
    <tr>
        <td bgcolor="#6666CC">
            <p align="center"><font face="Arial" size="4" color="white"><b>Address 
            is excluded</b></font></p>
        </td>
    </tr>
    <tr>
        <td bgcolor="#6666CC">
            <p><font face="Arial" size="2">&nbsp;</font></p>
        </td>
    </tr>
    <tr>
        <td>
            <p>&nbsp;</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>&nbsp;</p>
        </td>
    </tr>
    <tr>
        <td>
            <p><font face="Arial" size="2">The address with which you are attempting 
            to subscribe to this mailing list has been excluded by the administrator 
            - you may not subscribe using this address.</font></p>
        </td>
    </tr>
    <tr>
        <td>
            <p><font face="Arial" size="2">&nbsp;</font></p>
        </td>
    </tr>
    <tr>
        <td>
            <p>&nbsp;</p>
        </td>
    </tr>
    <tr>
        <td>
            <p><font face="Arial" size="2"><a href="~p0/mlss">Click here</a> 
            to return to the subscription login screen.</font></p>
        </td>
    </tr>
</table>
<p><font face="Arial" size="2">&nbsp;</font></p>
</body>
</html>