<html>
<head>
<title> List status update request completed</title>
</head>
<body>

<p><font face="Arial" size="2">&nbsp;</font></p>
<table align="center" cellpadding="0" cellspacing="0" width="540" bgcolor="white" bordercolordark="white" bordercolorlight="black">
    <tr>
        <td bgcolor="#6666CC">
            <p>&nbsp;</p>
        </td>
    </tr>
    <tr>
        <td bgcolor="#6666CC">
            <p align="center"><font face="Arial" size="4" color="white"><b>List 
            status update request completed</b></font></p>
        </td>
    </tr>
    <tr>
        <td bgcolor="#6666CC">
            <p><font face="Arial" size="2">&nbsp;</font></p>
        </td>
    </tr>
    <tr>
        <td>
            <p>&nbsp;</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>&nbsp;</p>
        </td>
    </tr>
    <tr>
        <td>
            <p><font face="Arial" size="2">Your request to change your status 
            for ~p1 has been completed.</font></p>
            <p><font face="Arial" size="2">If your request was to unsubscribe 
            from the list(s), then a final message may have been sent to you 
            for each list acknowledging your unsubscription, after which you 
            will receive no further mail from that list.</font></p>
            <p><font face="Arial" size="2">Other changes to list status take 
            effect immediately.</font></p>
        </td>
    </tr>
    <tr>
        <td>
            <p><font face="Arial" size="2">&nbsp;</font></p>
        </td>
    </tr>
    <tr>
        <td>
            <p>&nbsp;</p>
        </td>
    </tr>
    <tr>
        <td>
            <p><font face="Arial" size="2"><a href="~p0/mlss">Click here</a> 
            to return to the subscription login screen.</font></p>
        </td>
    </tr>
</table>
<p><font face="Arial" size="2">&nbsp;</font></p>
</body>
</html>