#  MERCURY.INI generated by Mercury Setup
#
#
#  Sample Bindery Mode MERCURY.INI file (in fact, the one I use on
#  my production server). This one implements most of the possible
#  switches for each module, but you can edit it to do less if you
#  wish. All the fields shown below are described in the file
#  MGUIDE.HLP which is supplied in the Mercury archive.
#
#  Anything after a '#' to the end of the line is a comment and
#  is stripped out before parsing. Trailing and leading whitespace
#  is also stripped before parsing. Many sample commands have been
#  left in this file commented out for reference purposes.
#

[General]
myname:          localhost    # Canonical name for this server
timezone:        +0000    # Time Zone to add to date fields
file_api:        1    # Use the file api instead of queues
mailqueue:       \xampp\MERCURYMAIL\QUEUE    # Where mail should be put for delivery
smtpqueue:       \xampp\MERCURYMAIL\QUEUE    # Where the SMTP client should look for mail
newmail_path:    \xampp\MERCURYMAIL\MAIL\~N    # Where to find the users' WinPMail mailboxes.

[Protocols]
\xampp\MERCURYMAIL\mercurys.dll
\xampp\MERCURYMAIL\mercurye.dll
\xampp\MERCURYMAIL\mercuryp.dll
\xampp\MERCURYMAIL\mercuryd.dll
\xampp\MERCURYMAIL\mercuryx.dll
\xampp\MERCURYMAIL\mercuryf.dll
\xampp\MERCURYMAIL\mercuryh.dll
\xampp\MERCURYMAIL\mercuryw.dll
\xampp\MERCURYMAIL\mercuryi.dll
\xampp\MERCURYMAIL\mercuryb.dll


[Mercury]
failfile:     \xampp\MERCURYMAIL\Mercury\FAILURE.MER    # Delivery failure notification template
confirmfile:  \xampp\MERCURYMAIL\Mercury\CONFIRM.MER    # Delivery confirmation template
aliasfile:    \xampp\MERCURYMAIL\Mercury\ALIAS.MER    # System-wide alias file
synfile:      \xampp\MERCURYMAIL\Mercury\SYNONYM.MER    # User synonym database
listfile:     \xampp\MERCURYMAIL\Mercury\LISTS.MER    # List of lists
logwidth:     30    # Width of address fields in logfile
retpath:      1    # Do/Don't use 'return-path' for errors
maxhops:      30    # Used to detect mailing loops
gullible:     0    # If NZ, don't validate 'From' fields
bitnethost:   cunyvm.cuny.edu    # Relay host for '.bitnet' rewrites
poll:         10   # Seconds between queue polling cycles
scratch:      \xampp\MERCURYMAIL\Scratch    # Where we can write temp files
returnlines:  15    # How many lines of failed messages to return
postmaster:   Admin    # NetWare UIC of postmaster
broadcast:    1    # Yes, we want broadcast notifications, but
receipts:     0    # ... no broadcasts for receipt confirmations
PM_notify:    1    # Do/Don't send errors to the postmaster
change_owner: 1    # Change message ownership to recipient
auto_tzone:   1    # If NZ, obtain timezone information from OS
LogLevel:     15    # System message reporting level
LogMax:       100    # Maximum number of system messages to store
RetryPeriod:  30    # Period between job retries (minutes)
MaxRetries:   16    # Maximum number of times a job can fail
TwoPasses:    1    # If NZ, process submission queue in 2 passes
Autoaddress:  0    # If NZ, auto-generate user addresses based on name
Daily_exit:   0    # If NZ, auto-restart each day after maintenance
No_Areply:    0    # If NZ, disable automatic replies system-wide
Alt_Forward:  0    # If NZ, allow alternate forwarding specification
Maint_hour:   2    # Hour for daily maintenance (24-hour clock)
Maint_min:    0    # Minute for daily maintenance
Retry_Mode:   0    # If NZ, use progressive backoff for queue retries

[MercuryC]
# Session_logging:  G:\           # Directory to write session transcripts
host:             # mail mail host which relays for us
scratch:     \xampp\MERCURYMAIL\Mercury   # Where we can write temp files
poll:        30                   # Seconds between queue polling cycles
returnlines: 15                   # How many lines of failed messages to return
failfile:    \xampp\MERCURYMAIL\Mercury\FAILURE.MER  # Delivery failure template
esmtp:       1                    # Yes, we want to use ESMTP extensions

[MercuryE]
Poll : 15
Timeout : 60
# Session_logging : o:\mail\mercury\melogs
# Session_logmode : 1
# Nameservers : 139.80.64.1

[MercuryD]
scratch              :     \xampp\MERCURYMAIL\Mercury
# Timeout : 30
# Poll : 120               # How often to check hosts for new mail (seconds)

[MercuryS]
# Session_logging:  G:\           # Directory to write session transcripts
debug:       1                    # Whether or not to show session progress
# allow:       192.156.225.2        # A machine we WILL permit to connect
# refuse:      192.156.225.0        # A group of machines we WON'T permit.
logfile:     \xampp\MERCURYMAIL\Logs\MERCURYS.LOG
# size:        1500000
Relay : 0         # Control non-local relaying



[MercuryP]
Scratch : \xampp\MERCURYMAIL\Mercury
Stack : 32768
Mark_Read : 1
SSL_Mode : 0
Login_Disabled : 0
Timeout : 60

[MercuryX]
# Cmd_Delay: 10
# Cmd_Wait: 1
# IE4_Dialling: 0
# Use_ETRN: 1
# Clients_only: 1
# Sunday: 0800,1800,3,15,30,60
# Monday: 0830,2100,5,15,60,60
# Tuesday: 0830,2100,5,15,60,60
# Wednesday: 1500,1900,2,30,5,30
# Thursday: 0900,1900,2,30,0,0
# Friday: 0830,2100,5,15,60,60
# Saturday: 1031,1035,2,45,-1,0

# [Groups]
# testgroup            :     TESTGRP

[Domains]
# NetWare Server           Domain name
localhost  :  localhost
localhost  :  localhost.net
localhost  :  localhost.org
localhost  :  localhost.com

[Maiser]
Maiser:          Maiser   # 'Username' of mail server account
Helpfile:        \xampp\MERCURYMAIL\Mercury\MAISER.HLP   # Help sent on failed maiser requests
Lookupfile:      \xampp\MERCURYMAIL\Mercury\MAISER.LKP   # Format file for the 'lookup' command
Send_dir:        \xampp\MERCURYMAIL\Mercury\SENDABLE   # Directory for the 'send' command
Logfile:         \xampp\MERCURYMAIL\Logs\MAISER.LOG   # Mail server log file
Notify:          \xampp\MERCURYMAIL\Mercury\TMP   # Dir. for pending 'notify' commands
NoList:          N   # If 'Y', disable the 'list' command
Local_only:      Y   # If 'Y', local 'notify' commands only

[MercuryH]
Logfile              :     \xampp\MERCURYMAIL\Logs\MERCURYH.LOG
# Addressbook : \\CLIO\SYS\SYSTEM\MERCURY\PH.PMR
# MOTD : \\CLIO\SYS\SYSTEM\MERCURY\PH-MOTD.TXT
# Administrator : postmaster@clio.pmail.gen.nz
Timeout : 30

[MercuryI]
Scratch : \xampp\MERCURYMAIL\SCRATCH
Timeout : 120
Server_Port : 143
Idle_Timeout : 1800
SSL_Mode : 0
Login_Disabled : 0

[MercuryB]
Scratch : \xampp\MERCURYMAIL\SCRATCH
# Logfile : o:\mail\tmp\mercuryb.log
Timeout : 120
Server_Port : 2224
# Session_logging : o:\mail\mercury\mblogs
# Session_logmode : 0
Idle_Timeout : 1800
# URL_Base : enter_your_domain_here
[Groups]

[Rewrite]

[Statistics]
StatFlags:    0  # Statistical reporting settings
STF_Hours:    24  # How often to write stat log files
STM_Hours:    24  # How often to e-mail stat log files
