#  MERCURY.INI generated by Mercury Setup
#
#
#  Sample Bindery Mode / Standalone Mode MERCURY.INI file.
#  This sample file implements most of the possible switches for each
#  module, but you can edit it to do less if you wish.
#
#  Anything after a '#' to the end of the line is a comment and
#  is stripped out before parsing. Trailing and leading whitespace
#  is also stripped before parsing. Many sample commands have been
#  left in this file commented out for reference purposes.
#
#  Note that in general, manual modification of this file is NOT
#  RECOMMENDED - use the Mercury "Configuration" menu to change the
#  program's settings wherever possible.
#

[General]
myname:      localhost  # Canonical name for this server
timezone:    +0000         # Time Zone to add to date fields
file_api:    1                    # Use the file api instead of queues
mailqueue:   C:\MERCURY\QUEUE   # Where mail should be put for delivery
smtpqueue:   C:\MERCURY\QUEUE   # Where the SMTP client should look for mail
newmail_path: C:\MERCURY\MAIL\~N

[Protocols]
C:\MERCURY\mercurys.dll
C:\MERCURY\mercurye.dll
C:\MERCURY\mercuryp.dll
C:\MERCURY\mercuryd.dll
C:\MERCURY\mercuryx.dll
C:\MERCURY\mercuryf.dll
C:\MERCURY\mercuryh.dll
C:\MERCURY\mercuryw.dll
C:\MERCURY\mercuryi.dll
C:\MERCURY\mercuryb.dll


[Mercury]
failfile:     C:\MERCURY\Mercury\FAILURE.MER  # Delivery failure notification template
confirmfile:  C:\MERCURY\Mercury\CONFIRM.MER  # Delivery confirmation template
aliasfile:    C:\MERCURY\Mercury\ALIAS.MER    # System-wide alias file
synfile:      C:\MERCURY\Mercury\SYNONYM.MER  # User synonym database
listfile:     C:\MERCURY\Mercury\LISTS.MER    # List of lists
logfile:      C:\MERCURY\Logs\Core\~y-~m-~d.log  # Traffic logging file
# bitnethost:   cunyvm.cuny.edu      # Relay host for ".bitnet" rewrites
poll:         10                   # Seconds between queue polling cycles
scratch:      C:\MERCURY\Scratch   # Where we can write temp files
returnlines:  15                   # How many lines of failed messages to return
postmaster:   Admin   # Local user who acts as postmaster
broadcast:    1                    # Yes, we want broadcast notifications, but
receipts:     0                    # ... no broadcasts for receipt confirmations
PM_notify:    1                    # Do/Don't send errors to the postmaster
change_owner: 1                    # Change message ownership to recipient
# noticeboards: SYS:PUBLIC/NB        # Where to find Pegasus Mail noticeboards
auto_tzone:   1                    # If NZ, obtain timezone information from OS

[MercuryC]
logfile : C:\MERCURY\Logs\MercuryC\~y-~m-~d.log   # Traffic logging file
Session_logging : C:\MERCURY\Sessions\MercuryC\    # Directory for session log files
Session_logmode : 0
host:             # mail mail host which relays for us
scratch:     C:\MERCURY\scratch           # Where we can write temp files
poll:        30                   # Seconds between queue polling cycles
returnlines: 15                   # How many lines of failed messages to return
failfile:    C:\MERCURY\Mercury\FAILURE.MER  # Delivery failure template
esmtp:       1                    # Yes, we want to use ESMTP extensions

[MercuryE]
Poll : 15
Timeout : 60
logfile : C:\MERCURY\Logs\MercuryE\~y-~m-~d.log   # Traffic logging file
Session_logging : C:\MERCURY\Sessions\MercuryE\   # Directory for session log files
Session_logmode : 0
# Nameservers : 139.80.64.1

[MercuryD]
Session_logging : C:\MERCURY\Sessions\MercuryD\    # Directory for session log files
Session_logmode : 0
Scratch : C:\MERCURY\Scratch\MercuryD
# Timeout : 30
# Poll : 120               # How often to check hosts for new mail (seconds)

[MercuryS]
logfile : C:\MERCURY\Logs\MercuryS\~y-~m-~d.log   # Traffic logging file
Session_logging : C:\MERCURY\Sessions\MercuryS\    # Directory for session log files
Session_logmode : 0
debug:       1                    # Whether or not to show session progress
# allow:       192.156.225.2        # A machine we WILL permit to connect
# refuse:      192.156.225.0        # A group of machines we WON'T permit.
# size:        1500000
Relay : 0         # Control non-local relaying


[MercuryP]
logfile : C:\MERCURY\Logs\MercuryP\~y-~m-~d.log   # Traffic logging file
Session_logging : C:\MERCURY\Sessions\MercuryP\   # Directory for session log files
Session_logmode : 0
Scratch : C:\MERCURY\Scratch\MercuryP
Timeout : 60
UIDL_nul_list : 1
New_UIDs : 1
No_NUL_passwords : 1

[MercuryX]
Drain_queues: 1
# Cmd_Delay: 10
# Cmd_Wait: 1
# IE4_Dialling: 0
# Use_ETRN: 1
# Clients_only: 1
# Sunday: 0800,1800,3,15,30,60
# Monday: 0830,2100,5,15,60,60
# Tuesday: 0830,2100,5,15,60,60
# Wednesday: 1500,1900,2,30,5,30
# Thursday: 0900,1900,2,30,0,0
# Friday: 0830,2100,5,15,60,60
# Saturday: 1031,1035,2,45,-1,0

# [Groups]
# testgroup            :     TESTGRP

[Domains]
# NetWare Server           Domain name
localhost  :  localhost
localhost  :  localhost

# [Rewrite]
# *                    : pmail.gen.nz

[Maiser]
Maiser               :     Maiser
Helpfile             :     C:\MERCURY\Mercury\MAISER.HLP
Lookupfile           :     C:\MERCURY\Mercury\MAISER.LKP
Send_dir             :     C:\MERCURY\Mercury\SENDABLE
Logfile              :     C:\MERCURY\Logs\Maiser\~y-~m-~d.LOG
Notify               :     C:\MERCURY\Mercury\TMP
Local_only           :     Y

[MercuryH]
logfile : C:\MERCURY\Logs\MercuryH\~y-~m-~d.log   # Traffic logging file
# Addressbook : \\CLIO\SYS\SYSTEM\MERCURY\PH.PMR
# MOTD : \\CLIO\SYS\SYSTEM\MERCURY\PH-MOTD.TXT
# Administrator : postmaster@clio.pmail.gen.nz
Timeout : 30

[MercuryI]
Scratch : C:\MERCURY\Scratch\MercuryI
logfile : C:\MERCURY\Logs\MercuryI\~y-~m-~d.log   # Traffic logging file
Session_logging : C:\MERCURY\Sessions\MercuryI\   # Directory for session log files
Session_logmode : 0
Timeout : 120
Server_Port : 143
Idle_Timeout : 1800

[MercuryB]
Scratch : C:\MERCURY\Scratch\MercuryB
logfile : C:\MERCURY\Logs\MercuryB\~y-~m-~d.log   # Traffic logging file
Session_logging : C:\MERCURY\Sessions\MercuryB\   # Directory for session log files
Session_logmode : 0
Timeout : 120
Server_Port : 80
Idle_Timeout : 1800
# URL_Base : enter_your_domain_here

